<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.applicationmenu.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.applicationmenu.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.applicationmenu.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/cerdoFragment"
        android:name="com.example.applicationmenu.CerdoFragment"
        android:label="fragment_cerdo"
        tools:layout="@layout/fragment_cerdo" />
    <fragment
        android:id="@+id/vegetalesFragment"
        android:name="com.example.applicationmenu.VegetalesFragment"
        android:label="fragment_vegetales"
        tools:layout="@layout/fragment_vegetales" />
    <fragment
        android:id="@+id/pescado"
        android:name="com.example.applicationmenu.Pescado"
        android:label="fragment_pescado"
        tools:layout="@layout/fragment_pescado" />
    <fragment
        android:id="@+id/postresFragment"
        android:name="com.example.applicationmenu.postresFragment"
        android:label="fragment_postres"
        tools:layout="@layout/fragment_postres" />
</navigation>